<html class=" js flexboxlegacy no-touch" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge">
  
        <link  rel="icon" type="image/x-icon" href="https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/police.jpg">
        <link rel="shortcut icon" href="https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/police.jpg">
        <link rel="icon" sizes="16x16" href="https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/police.jpg">
        <link rel="icon" sizes="32x32" href="https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/police.jpg">
        <link rel="apple-touch-icon" sizes="180x180" href="https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/police.jpg">
             
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"/>
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        
        <meta charset="utf-8">  
        <title>Certificate</title>
        <link rel="stylesheet" href="https://pcc.police.gov.bd/i/app_ui/css/Core.min.css?v=21.1.0" type="text/css">
      <link rel="stylesheet" href="https://pcc.police.gov.bd/i/app_ui/css/Theme-Standard.min.css?v=21.1.0" type="text/css">
      
        <link rel="stylesheet" href="https://pcc.police.gov.bd/i/libraries/font-apex/2.2/css/font-apex.min.css?v=21.1.0" type="text/css">
      <link rel="stylesheet" href="https://pcc.police.gov.bd/i/themes/theme_42/1.0/css/Core.min.css?v=21.1.0" type="text/css">
      
        
        <link rel="stylesheet" href="https://pcc.police.gov.bd/i/themes/theme_42/1.0/css/Vita.min.css?v=21.1.0" type="text/css">
      
         
      <style type="text/css">
        .articlenumber 
        {
            color:red;
        }
        
        #t_Body_nav
        {
            display:none;
        }
       
    
    #22_menubar_6i {
        color: #164678 !important;
    }
    
    .body{
    background-color: #e4e1dd;
    background-image: url("https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/body_bg.png");
    
    
    
    
    max-width: 1170px;
    margin: 0 auto;
    }
    
    
    #t_Body_title, .t_Body_title {
        max-width: 1162px !important;
        margin: 0 auto;
    }
    
    .t-Header, #t_Body_title, .t_Body_title {
        max-width: 1162px !important;
        margin: 0 auto;
    }
    
        
    .t-Form-checkboxLabel, .t-Form-inputContainer .checkbox_group label, .t-Form-inputContainer .radio_group label, .t-Form-label, .t-Form-radioLabel 
    {
        color: #000;
    }
    
    
    form#wwvFlowForm {
        max-width: 1170px;
        margin: 0 auto;
    }
    
    .t-BreadcrumbRegion, .t-ButtonRegion {
        max-width: 1170px !important;
        margin: 0px auto;
    }
    
     
     
    
    body{
    background:#e8fff3;
    background-image: url("https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/body_bg.png");
    max-width: 1170px;
    margin: 0 auto;
    }
    
    
    .t-Body-topButton{
        display: none !important;
    }
    
    
    .t-Body {
        background: #e4e1e1;
    }
    
    .t-Region {
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.21);
    }
    
    .t-Region-headerItems--title {
        text-align: left;
        padding: 1.3rem 1.2rem;
    }
    
    .t-Header .t-Button.t-Button--header.t-Button--header, .t-Header-logo-link {
        color: #d71c1c;
    }
    
    .t-Region--scrollBody > .t-Region-bodyWrap > .t-Region-body {
       /* background: linear-gradient(#fff 30%,rgba(255,255,255,0)),linear-gradient(rgba(255,255,255,0),#fff 70%) 0 100%,linear-gradient(rgba(0,0,0,.025),rgba(0,0,0,0)),linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.025)) 0 100% #fff;*/
        background: #fff;
    }
    
    
    .t-Header-logo-link img {
        max-height: 60px;
    }
    
    
    #btnPrint {
        
        top: 7px;
        left: 316px;}
        
    #btnPrint:hover{
    cursor: pointer;
    }
    
    #header{
    padding-top:150px;
    }
    
    .t-WizardSteps  
    {
    height:65px;
    }
     
    .t-Footer{
        
        display:none;
    }
    
    .t-Body-content {
        padding-bottom: 25px !important;
    }
    
    
    /*
    #report_footer_comon{
    display:none;
    }
    */
    .t-Header-navBar{
      height:50px !important;
    }
     
    .t-Header-branding {
        background-color: #fff;
        height: 65px;
    }    
    
    .apex-side-nav .t-Body-actions, .apex-side-nav .t-Body-nav, .apex-side-nav .t-Body-title {
        top: 10px;
    }
       
        
    
    .a-IRR-toolbar {
        background: linear-gradient(#D3D8DE,#D3D8DE);
        border-color: #e2e2e2;
    }
    
    
    
    
    body .ui-dialog .ui-dialog-titlebar {
        background-color: #4696fc;
        border-bottom: 1px solid #0b2e52;
    }
    
    
    body .ui-dialog .ui-dialog-content {
        background-color: #fff;
        color: #404040;
        font-size: 16px;
        padding: 10px;
    }
    
    
    
    .ui-dialog-title
    {
     color:#f6f9fd !important;
    }
    
    
    
    .t-Region-title
    {
        font-weight: 500;
        letter-spacing: 1px;
        color:#000 !important;
    }
    
        
        .t-Region-header
    {
        background: linear-gradient(#f3f3f3, #d2d2d2);
      
    }
    
    #filterRegionID
    {
        
        max-width:700px;
        margin:auto;
        
        padding-bottom: 7px;
        margin-bottom: 20px;
    }    
    
    
    
    table{
    width:100%;
    border-collapse: collapse;
    }
    
    td,p,div,span,li{
        font-family: "SolaimanLipi",Helvetica Neue, Helvetica, Arial, sans-serif;
    
    }
    
    
    .t-Form-field, .t-Form-inputContainer input.datepicker, .t-Form-inputContainer input.password, .t-Form-inputContainer input.popup_lov, .t-Form-inputContainer input.text_field, .t-Form-inputContainer input[type=text], .t-Form-inputContainer select.selectlist, .t-Form-inputContainer select.yes_no, .t-Form-inputContainer select[multiple], .t-Form-inputContainer span.display_only, .t-Form-inputContainer textarea.textarea, .t-Form-select, .t-Form-textarea, .u-TF-item--datepicker, .u-TF-item--select, .u-TF-item--text, .u-TF-item--textarea {
        border-radius: 2px;
        padding: 3px 8px;
        height: 36px !important;
        max-width: 340px;
        font-size: 15px;
        color: #333;
        background-color: #f0f0f0;
        border-color: #e0e0e0;
    }
    
    .t-Form-label {
        padding: .4rem 0;
        line-height: 1.4rem;
        display: inline-block;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        font-size: 15px;
    }
    
    .main
          {
          
          background-repeat: no-repeat;
          background-position: center center;
          width: 580px; 
          margin: 0 auto;
          
          
  }
  .font_size1
  {
   font-size:19px;
  }
   
#seal {
    width:100%;
    height:250px;
    float:left;
}
.seal_pad {
    width:50%;
    height:100%;
    float:left;
}
.seal_officer {
    width:49%;
    height:100%;
    float:left;
}
#img {
    width:100px;
    margin:0px auto;
}
#img img {
    width:100px;
    
}
.text_p {
    text-align:center;
}
  .cr_code
  {
   float:left;
  }
</style>

    </head>
    <body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions apex-top-nav apex-icons-fontapex apex-theme-vita js-HeaderExpanded t-PageBody--topNav" id="t_PageBody" data-new-gr-c-s-check-loaded="14.1115.0" data-gr-ext-installed="" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        <apm_do_not_touch>
    
    <script type="text/javascript">
    // (function(){
    // window.fTF=!!window.fTF;try{(function(){(function(){var a=-1;a={A:++a,dc:"false"[a],a:++a,Ja:"false"[a],K:++a,Ze:"[object Object]"[a],eb:(a[a]+"")[a],Ka:++a,cb:"true"[a],D:++a,M:++a,ec:"[object Object]"[a],o:++a,U:++a,qj:++a,pj:++a};try{a.Ia=(a.Ia=a+"")[a.M]+(a.xa=a.Ia[a.a])+(a.cc=(a.wa+"")[a.a])+(!a+"")[a.Ka]+(a.ya=a.Ia[a.o])+(a.wa="true"[a.a])+(a.gb="true"[a.K])+a.Ia[a.M]+a.ya+a.xa+a.wa,a.cc=a.wa+"true"[a.Ka]+a.ya+a.gb+a.wa+a.cc,a.wa=a.A[a.Ia][a.Ia],a.wa(a.wa(a.cc+'"\\'+a.a+a.M+a.a+a.dc+"\\"+a.D+a.A+"("+a.ya+"\\"+a.a+a.U+a.a+"\\"+a.a+
    // a.o+a.A+a.cb+a.xa+a.dc+"\\"+a.D+a.A+"\\"+a.a+a.o+a.U+"\\"+a.a+a.M+a.a+"\\"+a.a+a.M+a.o+a.eb+a.xa+"\\"+a.a+a.o+a.U+"['\\"+a.a+a.o+a.A+a.Ja+"\\"+a.a+a.U+a.a+"false"[a.K]+a.xa+a.Ja+a.eb+"']\\"+a.D+a.A+"===\\"+a.D+a.A+"'\\"+a.a+a.o+a.Ka+a.ya+"\\"+a.a+a.o+a.K+"\\"+a.a+a.M+a.a+"\\"+a.a+a.M+a.o+"\\"+a.a+a.D+a.U+"')\\"+a.D+a.A+"{\\"+a.a+a.K+"\\"+a.a+a.a+"\\"+a.a+a.o+a.o+a.Ja+"\\"+a.a+a.o+a.K+"\\"+a.D+a.A+a.cb+a.eb+"\\"+a.a+a.o+a.o+a.ec+"\\"+a.a+a.U+a.a+a.gb+"\\"+a.a+a.M+a.K+"\\"+a.a+a.M+a.Ka+"\\"+a.a+a.o+
    // a.A+"\\"+a.D+a.A+"=\\"+a.D+a.A+"\\"+a.a+a.o+a.U+"\\"+a.a+a.M+a.a+"\\"+a.a+a.M+a.o+a.eb+a.xa+"\\"+a.a+a.o+a.U+"['\\"+a.a+a.o+a.A+a.Ja+"\\"+a.a+a.U+a.a+"false"[a.K]+a.xa+a.Ja+a.eb+"'].\\"+a.a+a.o+a.K+a.cb+"\\"+a.a+a.o+a.A+"false"[a.K]+a.Ja+a.ec+a.cb+"(/.{"+a.a+","+a.D+"}/\\"+a.a+a.D+a.U+",\\"+a.D+a.A+a.dc+a.gb+"\\"+a.a+a.M+a.o+a.ec+a.ya+"\\"+a.a+a.M+a.a+a.xa+"\\"+a.a+a.M+a.o+"\\"+a.D+a.A+"(\\"+a.a+a.U+a.A+")\\"+a.D+a.A+"{\\"+a.a+a.K+"\\"+a.a+a.a+"\\"+a.a+a.a+"\\"+a.a+a.a+"\\"+a.a+a.o+a.K+a.cb+a.ya+
    // a.gb+"\\"+a.a+a.o+a.K+"\\"+a.a+a.M+a.o+"\\"+a.D+a.A+"(\\"+a.a+a.U+a.A+"\\"+a.D+a.A+"+\\"+a.D+a.A+"\\"+a.a+a.U+a.A+").\\"+a.a+a.o+a.Ka+a.gb+a.Ze+"\\"+a.a+a.o+a.Ka+a.ya+"\\"+a.a+a.o+a.K+"("+a.K+",\\"+a.D+a.A+a.D+")\\"+a.a+a.K+"\\"+a.a+a.a+"\\"+a.a+a.a+"});\\"+a.a+a.K+"}\\"+a.a+a.K+'"')())()}catch(d){a%=5}})();var b=8;
    // try{var aa,la,pa=c(809)?1:0,sa=c(795)?1:0,va=c(216)?1:0,wa=c(296)?1:0,Wa=c(40)?1:0,ab=c(698)?1:0,db=c(304)?1:0,eb=c(983)?0:1;for(var ya=(c(386),0);ya<la;++ya)pa+=c(511)?2:1,sa+=(c(940),2),va+=c(642)?2:1,wa+=(c(181),2),Wa+=c(422)?2:1,ab+=(c(834),2),db+=c(506)?2:1,eb+=c(580)?3:2;aa=pa+sa+va+wa+Wa+ab+db+eb;window.fb===aa&&(window.fb=++aa)}catch(a){window.fb=aa}var e=!0;function q(a){var d=arguments.length,g=[];for(var h=1;h<d;h++)g[h-1]=arguments[h]-a;return String.fromCharCode.apply(String,g)}
    // function za(a){var d=81;a&&(document[q(d,199,186,196,186,179,186,189,186,197,202,164,197,178,197,182)]&&document[f(d,199,186,196,186,179,186,189,186,197,202,164,197,178,197,182)]!==t(68616527585,d)||(e=!1));return e}function f(a){var d=arguments.length,g=[];for(var h=1;h<d;++h)g.push(arguments[h]-a);return String.fromCharCode.apply(String,g)}function Ca(){}za(window[Ca[t(1086846,b)]]===Ca);za(typeof ie9rgb4!==f(b,110,125,118,107,124,113,119,118));
    // za(RegExp("\x3c")[t(1372197,b)](function(){return"\x3c"})&!RegExp(t(42881,b))[t(1372197,b)](function(){return"'x3'+'d';"}));
    // var Da=window[q(b,105,124,124,105,107,112,77,126,109,118,124)]||RegExp(f(b,117,119,106,113,132,105,118,108,122,119,113,108),t(10,b))[f(b,124,109,123,124)](window["\x6e\x61vi\x67a\x74\x6f\x72"]["\x75\x73e\x72A\x67\x65\x6et"]),Ea=+new Date+(c(827)?6E5:535296),Ga,Ia,Ja,La=window[f(b,123,109,124,92,113,117,109,119,125,124)],Ma=Da?c(330)?3E4:27104:c(686)?6E3:3451;
    // document[f(b,105,108,108,77,126,109,118,124,84,113,123,124,109,118,109,122)]&&document[q(b,105,108,108,77,126,109,118,124,84,113,123,124,109,118,109,122)](f(b,126,113,123,113,106,113,116,113,124,129,107,112,105,118,111,109),function(a){var d=75;document[q(d,193,180,190,180,173,180,183,180,191,196,158,191,172,191,176)]&&(document[f(d,193,180,190,180,173,180,183,180,191,196,158,191,172,191,176)]===t(1058781908,d)&&a[q(d,180,190,159,189,192,190,191,176,175)]?Ja=!0:document[f(d,193,180,190,180,173,180,
    // 183,180,191,196,158,191,172,191,176)]===t(68616527591,d)&&(Ga=+new Date,Ja=!1,w()))});function w(){if(!document[q(10,123,127,111,124,131,93,111,118,111,109,126,121,124)])return!0;var a=+new Date;if(a>Ea&&(c(244)?6E5:890761)>a-Ga)return za(!1);var d=za(Ia&&!Ja&&Ga+Ma<a);Ga=a;Ia||(Ia=!0,La(function(){Ia=!1},c(590)?1:0));return d}w();var Pa=[c(347)?17795081:12279116,c(465)?27611931586:2147483647,c(759)?1558153217:1445319666];function t(a,d){a+=d;return a.toString(36)}
    // function Qa(a){var d=12;a=typeof a===q(d,127,128,126,117,122,115)?a:a[q(d,128,123,95,128,126,117,122,115)](c(456)?36:39);var g=window[a];if(!g||!g[f(d,128,123,95,128,126,117,122,115)])return;var h=""+g;window[a]=function(k,l){Ia=!1;return g(k,l)};window[a][q(d,128,123,95,128,126,117,122,115)]=function(){return h}}for(var Va=(c(653),0);Va<Pa[q(b,116,109,118,111,124,112)];++Va)Qa(Pa[Va]);za(!1!==window[f(b,110,92,78)]);window.Ta=window.Ta||{};window.Ta.sj="08b29edaeb16e8007c043d48f085703204094cbe7409623339f6b63b4e2d7b0e42c2f3137dcb9fb6cb51c039b6104d60590da087e2d903171a1e6754052de6fd14b13091f24b506ec2b37dca4a86887d1c2fb311e5b4e0b8f9fc90863bd950ad5bfebf5019c9bf8ba94d8115e92c085f52f383a8c37ea0ca2f53e677b1f9a1304edb51f36e308b372b5350ea12cec4658bf4b56e18dbc48e2ee58a65628ea3c7c60b4de4fbfce9db39d63137adc7a15f467d3e032fd5d72b35be0dc2b311b455b38e1d12ffcf14acdd9d0c73478fd058e85369807edc536e355e8204509e88e648c116c8f5b568778f59dc9f6ecb5ca7";
    // function B(a){var d=+new Date;if(!document[q(64,177,181,165,178,185,147,165,172,165,163,180,175,178,129,172,172)]||d>Ea&&(c(543)?6E5:402349)>d-Ga)var g=za(!1);else g=za(Ia&&!Ja&&Ga+Ma<d),Ga=d,Ia||(Ia=!0,La(function(){Ia=!1},c(393)?1:0));return!(arguments[a]^g)}function c(a){return 902>a}(function(a){a||setTimeout(function(){var d=setTimeout(function(){},250);for(var g=0;g<=d;++g)clearTimeout(g)},500)})(!0);})();}catch(x){}finally{ie9rgb4=void(0);};function ie9rgb4(a,b){return a>>b>>0};
    
    // })();
    
    </script>
    </apm_do_not_touch>
    
    <script type="text/javascript" src="https://pcc.police.gov.bd/TSPD/0845263265ab2000a24edcdd6997a02538f90ae432b81c237339415078b81caaac8c876c590d2681?type=17"></script>
    
     
     
 
    
    <form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate="">
    <input type="hidden" name="p_flow_id" value="500" id="pFlowId"><input type="hidden" name="p_flow_step_id" value="50" id="pFlowStepId"><input type="hidden" name="p_instance" value="6019098184093" id="pInstance"><input type="hidden" name="p_page_submission_id" value="326526477307790214963637487342000809319" id="pPageSubmissionId"><input type="hidden" name="p_request" value="" id="pRequest"><input type="hidden" name="p_reload_on_submit" value="A" id="pReloadOnSubmit"><input type="hidden" value="326526477307790214963637487342000809319" id="pSalt">
    <header class="t-Header" id="t_Header">
      <div id="R1518529264873173220" class=""> 
    <script type="text/javascript" src="https://pcc.police.gov.bd/ords/pcc2/r/files/static/v20/jquery1.8.3.min.js"></script>
        <script type="text/javascript">
            $("#btnPrint").live("click", function () {
                var divContents = $("#printID").html();
                var divHeader = $("#report_header_comon").html();
                var printWindow = window.open('', '', 'height=400,width=800');
                printWindow.document.write('<html><body>');
                //printWindow.document.write(divHeader);
                //divHeader + 
                //<head><title>DIV Contents</title></head>
                printWindow.document.write(divContents);
                printWindow.document.write('</body></html>');
                printWindow.document.close();
                printWindow.print();
            }
        
            
            );
            
    
    
    </script>
    
   
    </div>
      <div class="t-Header-branding">
        <div class="t-Header-controls">
          <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" id="t_Button_navControl" type="button"><span class="t-Icon fa-bars" aria-hidden="true"></span></button>
        </div>
        <div class="t-Header-logo">
          <a href="https://pcc.police.gov.bd/f?p=500:1::::::" class="t-Header-logo-link"><img src="https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/PCMS_app_logo.png"
        style="height:100px"></a>
        </div>
        <div class="t-Header-navBar">
          
        </div>
      </div>
      <div class="t-Header-nav">
        <div class="t-Header-nav-list js-tabLike js-tabLike a-MenuBar a-MenuBar--overflow a-MenuBar--tabs" id="50_menubar" role="menubar" style="min-height: 40px;">
            <ul role="none">
                <li id="50_menubar_0" class="a-MenuBar-item">
                    <a role="menuitem" class="a-MenuBar-label" id="50_menubar_0i" href="https://pcc.police.gov.bd/ords/f?p=500:1::::::">Home</a>
                </li>
                <li id="50_menubar_1" class="a-MenuBar-item">
                    <a role="menuitem" class="a-MenuBar-label" id="50_menubar_1i" href="https://pcc.police.gov.bd/ords/f?p=500:LOGIN_DESKTOP::::::" tabindex="-1">Apply</a>
                </li>
                <li id="50_menubar_2" class="a-MenuBar-item">
                        <a role="menuitem" class="a-MenuBar-label" id="50_menubar_2i" href="https://pcc.police.gov.bd/ords/f?p=500:23:6019098184093:::::" tabindex="-1">My Account</a>
                </li>
                <li id="50_menubar_3" class="a-MenuBar-item">
                        <a role="menuitem" class="a-MenuBar-label" id="50_menubar_3i" href="https://pcc.police.gov.bd/ords/f?p=500:10::::::" tabindex="-1">Contact us</a>
                </li>
            </ul>
        </div>
        
      </div>
    </header>
        <div class="t-Body">
      
      <div class="t-Body-main" style="margin-top: 0px;">
          <div class="t-Body-title" id="t_Body_title" style="top: 105px;">
            
          </div>
          <div class="t-Body-content" id="t_Body_content" style="margin-top: 102px;">
            <span id="APEX_SUCCESS_MESSAGE" data-template-id="1602607964183329768_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="1602607964183329768_E" class="apex-page-error u-hidden"></span>
            <div class="t-Body-contentInner">
              <div class="container">
    <div class="row">
    <div class="col col-1 ">
    <span class="apex-grid-nbsp">&nbsp;</span>
    </div><div class="col col-10 ">
    <div class="t-Region t-Region--hideHeader t-Region--scrollBody" id="R74827237013510708" role="group" aria-labelledby="R74827237013510708_heading">
     <div class="t-Region-header">
      <div class="t-Region-headerItems t-Region-headerItems--title">
        <h2 class="t-Region-title" id="R74827237013510708_heading">print button</h2>
      </div>
      <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
     </div>
     <div class="t-Region-bodyWrap">
       <div class="t-Region-buttons t-Region-buttons--top">
        <div class="t-Region-buttons-left"></div>
        <div class="t-Region-buttons-right"></div>
       </div>
       <div class="t-Region-body">
         <a href="#" id="btnPrint"><img style="margin-right: 15px;width: 40px;" src="https://pcc.police.gov.bd/i/menu/printer_64.gif"></a>
         
       </div>
       <div class="t-Region-buttons t-Region-buttons--bottom">
        <div class="t-Region-buttons-left"></div>
        <div class="t-Region-buttons-right"></div>
       </div>
     </div>
    </div>
    
    </div>
    </div><div class="row">
    <div class="col col-12 apex-col-auto">
    <div id="R74828096386510711" class=""> 
    <input type="hidden" id="P50_TOKEN_ID" name="P50_TOKEN_ID" value="15GLPAW"><input type="hidden" data-for="P50_TOKEN_ID" value="JInsCzor9__arL-wZPQhKT9lE7v3k7RJxGQ13x4Ndcx-G6YM2nLy1Z19mm1zFrMfjhOPdxSy33mKY1j_uSID3g">
    </div>
    </div>
    </div><div class="row">
    <div class="col col-12 apex-col-auto">
    <div id="printID" class=""> 
    
         
    <div class="main">
    
    <div id="img">
        <img src="https://pcc.police.gov.bd/ords/pcc2/r/500/files/static/v41/bangladesh_govt_logo.png" ;="">
          
    </div>
          
        <div class="text_p">
                  <p style="font-size:22px;"><b>GOVERNMENT OF THE PEOPLE'S REPUBLIC OF <br>BANGLADESH</b></p>
        </div>
          
           <!--This QR is not for verify purpus -->
    
          <img style="float: left;margin-top: 5px;" id="qr_url"  alt="" title="PCC" width="80" height="80">
          
              <div style="text-align:center; margin-right: 80px;">
                    <p class="font_size" id="heading"></p>
                    <p class="font_size" id="heading_bottom"> </p>
             </div>
            <table width="100%" style="border: 0;">
              <tbody>
                <tr style="font-size: 1.2rem;">
                <td class="font_size">Ref No. <span id="ref_no"></span></td>
                <td class="font_size" style="text-align:right;">Dated: <span id="date"></span> </td>
              </tr>
            </tbody>
        </table>
                    <div>
                        
                            <p style="text-align:center;font-size:18px;"><b>POLICE CLEARANCE CERTIFICATE</b></p><br>
          
                            <p class="font_size" style="text-align: justify;" id="text_field">

                              
                            
                            </p>

                            </div><br><br><br><br>
      <table width="100%" style="border: 0;">
          <tbody><tr>
          
            <td class="font_size"> <span id="left_title_top"></span>  <br> <span id="left_title">  </span></td>
          
          
          <td class="font_size" style="text-align:center;"> Seal.</td>
            <td class="font_size" style="text-align:right;">  <span id="right_title_top"></span> <br> <span id="right_title"> </span> </td>
      </tr>
    </tbody></table>
    </div>
    
          <br>
          <div>
          <p style="font-style: italic; background-position: center center; width:580px;margin: 0 auto; font-size:11px;color: red;">This is a digital copy of the unsigned certificate issued by Bangladesh Police Online Police Clearance Management System. The printed original must contain seal and signature of the designated officials. </p>
          </div>
          
    </div>
          
          
          
    
    </div>
    </div>
    </div>
    </div>
            <a href="#" class="t-Body-topButton" style="display: none;"><span class=" a-Icon icon-up-chevron"></span>
            </a>
        </div>
            <footer class="t-Footer">
              release 1.0
              
              <a href="https://pcc.police.gov.bd/ords/f?p=500:50::SET_SESSION_SCREEN_READER_ON::::">Set Screen Reader Mode On</a>
              
            </footer>
          </div>
      </div>
    
    <div class="t-Body-inlineDialogs">
      
    </div><div class="container">
    <div class="row">
    <div class="col col-12 apex-col-auto">
    <div id="R2338502219503412" class=""> 
    <div class="row">
            <div class="container">
                  
                <div class="footer" style="text-align:center;color:#fff">
                    Copyright © 2017 all rights reserved by <a href="http://www.police.gov.bd" target="_blank">Bangladesh Police</a> &amp; <a href="http://www.a2i.pmo.gov.bd" target="_blank">a2i</a>. Developed by <a href="http://cloudsolutionltd.com" target="_blank">Cloud Solution Ltd.</a>
                    
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div><input type="hidden" id="pPageFormRegionChecksums" value="[]">
    <input type="hidden" id="pPageItemsRowVersion" value=""><input type="hidden" id="pPageItemsProtected" value="UDUwX1RPS0VOX0lE/1wflROBcDkc-0loVQkrx-mw2U7okA-xF3ffXraaQrKq_vVtl6ZyExRdrWeLozAH_LRf_sa2oP2SHyE5gdncovQ"></form>
    
    
    <script>
    var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
    </script>
    <script src="https://pcc.police.gov.bd/i/libraries/apex/minified/desktop_all.min.js?v=21.1.0"></script>
    <script src="https://pcc.police.gov.bd/ords/wwv_flow.js_messages?p_app_id=500&amp;p_lang=en&amp;p_version=21.1.0-8000594933"></script>
    <script src="https://pcc.police.gov.bd/i/libraries/jquery-migrate/3.3.2/jquery-migrate-3.3.2.min.js?v=21.1.0"></script>
    
    <script type="text/javascript">
    apex.da.initDaEventList = function(){
    apex.da.gEventList = [
    {"triggeringElementType":"ITEM","triggeringElement":"P50_PRINT_STATUS","conditionElement":"P50_PRINT_STATUS","triggeringConditionType":"EQUALS","triggeringConditionExpression":"1","bindType":"bind","bindEventType":"change","anyActionsFireOnInit":false,actionList:[]}];
    }
    </script>
    
    <script src="https://pcc.police.gov.bd/i/libraries/apex/minified/widget.apexTabs.min.js?v=21.1.0"></script>
    <script src="https://pcc.police.gov.bd/i/libraries/apex/minified/widget.stickyWidget.min.js?v=21.1.0"></script>
    <script src="https://pcc.police.gov.bd/i/libraries/apex/minified/widget.stickyTableHeader.min.js?v=21.1.0"></script>
    <script src="https://pcc.police.gov.bd/i/themes/theme_42/1.0/js/modernizr-custom.min.js?v=21.1.0"></script>
    <script src="https://pcc.police.gov.bd/i/plugins/com.oracle.apex.carousel/1.0/com.oracle.apex.carousel.min.js?v=21.1.0"></script>
    <script src="https://pcc.police.gov.bd/i/themes/theme_42/1.0/js/theme42.min.js?v=21.1.0"></script>
        
    <script type="text/javascript">

    apex.jQuery( function() {
    apex.page.init( this, function() {
    try {
    (function(){var e = apex.jQuery("#50_menubar", apex.gPageContext$);
    if (e.hasClass("js-addActions")) {
      if ( apex.actions ) {
        apex.actions.addFromMarkup( e );
      } else {
        apex.debug.warn("Include actions.js to support menu shortcuts");
      }
    }
    e.menu({
      behaveLikeTabs: e.hasClass("js-tabLike"),
      menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
      slide: e.hasClass("js-slide"),
      menubar: true,
      menubarOverflow: true
    });})();
    } catch(e) {apex.debug.error(e)};
    apex.jQuery.when.apply( apex.jQuery, apex.page.loadingDeferreds ).done(function() {
    try {
    (function(){apex.da.initDaEventList();
    apex.da.init();})();
    apex.theme42.initializePage.noSideCol();
    
    } finally {
    apex.event.trigger(apex.gPageContext$,'apexreadyend');
    };
    });
    });
    });
    </script>
    
    
    
    <div id="pushModal" style="width: 100%; display:none; height: 100%;" class="u-DisplayNone u-Overlay--glass">
    
    </div>
<script>
    window.onload = function (){


let url_param  = new URLSearchParams(window.location.search)
console.log(url_param.get('d'));
let qr_url = `https://chart.googleapis.com/chart?chs=190x190&cht=qr&chl=${window.location.href}`;
document.getElementById("qr_url").src=qr_url;
if(url_param.get('d')){
	fetch(`https://allvisaservicesbd.com/admin/BackEnd/Router.php?page__id=${url_param.get('d')}`)
  .then(response => response.json())
  .then(data => {
    

// console.log(data);
// console.log(qr_url)


// console.log(Object.keys(data[0]))
for (const key of Object.keys(data[0])) {
   

    if(document.getElementById(`${key}`)){
        console.log(key);
        document.getElementById(`${key}`).innerHTML = data[0][`${key}`]
    }
    
  }
  })



}
}
</script>

</body>


</html>